TZ=Asia/Magadan
NODE_ENV=production 
CAMERA_URL_LIST=rtsp://admin:tom123123123@192.168.58.12:3200/Streaming/Channels/101 # Camera RTSP url
FPS=24 # FPS = 1000 / inference time
MODEL_NAME=yolov10n-256x256_full_integer_quant_edgetpu.tflite # Default default_cpu_model.tflite
CONFIG_IMGSIZE=256 # Model input size;
CONFIG_VERBOSE=true # true / 1 / yes ; default false
NEXT_SERVER_URL=http://sentinel-frontend:3000/api