TZ=Asia/Magadan
NODE_ENV=production 
CAMERA_URL_LIST=rtsp://admin:tom123123123@192.168.58.12:3200/cam/realmonitor?channel=1&subtype=0 # Camera RTSP url
FPS=24 # FPS = 1000 / inference time
MODEL_NAME=yolo8s_512x512.hef # Default default_cpu_model.tflite
CONFIG_IMGSIZE=512 # Model input size;
CONFIG_VERBOSE=true # true / 1 / yes ; default false
NEXT_SERVER_URL=http://sentinel-frontend:3000/api
